<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    bootstrap="vendor/autoload.php"
    colors="true"
    verbose="true"
    executionOrder="random"
    beStrictAboutTestsThatDoNotTestAnything="false"
    xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.5/phpunit.xsd">
    <coverage>
        <include>
            <directory suffix=".php">src/</directory>
        </include>
        <report>
            <clover outputFile="build/clover.xml"/>
            <html outputDirectory="build/coverage-html"/>
            <xml outputDirectory="build/coverage-xml"/>
        </report>
    </coverage>
    <testsuites>
        <testsuite name="Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>
    <logging>
        <junit outputFile="build/report.junit.xml"/>
    </logging>
    <php>
        <env name="QUEUE_CONNECTION" value="sync"/>
        <env name="DB_CONNECTION" value="mysql"/>
        <env name="DB_SOCKET" value="/var/run/mysqld/mysqld.sock" />
        <env name="DB_DATABASE" value="mapi" />
        <env name="DB_USERNAME" value="root" />
        <env name="DB_PASSWORD" value="mapi" />
        <env name="CACHE_DRIVER" value="null" />
    </php>
</phpunit>
